<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiger-forest</artifactId>
        <groupId>com.xhh.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-spring</artifactId>
    <packaging>pom</packaging>
    <name>Demo Spring</name>

    <modules>
        <module>demo-spring-schema</module>
        <module>demo-spring-test</module>
        <module>demo-spring-boot</module>
        <module>demo-spring-eureka-client</module>
        <module>demo-spring-eureka-server</module>
        <module>demo-spring-eureka-service</module>
        <module>demo-spring-eureka-turbine</module>
    </modules>

</project>